## 家乡属性 Dev
home.province=ZheJiang
home.city=WenLing
home.desc=dev: I'm living in ${home.province} ${home.city}.

user.id=${random.long}
user.age=${random.int[1,200]}
user.desc=泥瓦匠叫做${random.value}
user.uuid=${random.uuid}